# Hospital_managment_system

./: .gitignore  README.md
ConsoleApp1/: Program.cs
Hospital_managment_system/: Hospital_managment_system.csproj  Hospital_managment_system.sln  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  libman.json
Hospital_managment_system/Controllers/: AuthController.cs  DoctorAuthController.cs  HomeController.cs  PatientAuthController.cs  PostController.cs  ProfileController.cs
Hospital_managment_system/Controllers/Api/: DoctorsController.cs  JsonSerializer.cs  PatientsController.cs
Hospital_managment_system/Properties/: launchSettings.json
Hospital_managment_system/ViewModels/: ConsultationViewModel.cs  LoginViewModel.cs  PostViewModel..cs
Hospital_managment_system/ViewModels/DoctorViewModels/: DoctorEditViewModel.cs  DoctorSignUpViewModel.cs
Hospital_managment_system/ViewModels/PatientViewModels/: PatientSignUpViewModel.cs
Hospital_managment_system/Views/: _ViewImports.cshtml
Hospital_managment_system/Views/Auth/: Login.cshtml
Hospital_managment_system/Views/DoctorAuth/: SignUp.cshtml
Hospital_managment_system/Views/Home/: Index.cshtml
Hospital_managment_system/Views/PatientAuth/: SignUp.cshtml
Hospital_managment_system/Views/Post/: CreatePost.cshtml  Post.cshtml
Hospital_managment_system/Views/Profile/: AdminProfile.cshtml  DoctorProfile.cshtml  PatientHistory.cshtml  PatientProfile.cshtml  _LayoutProfile.cshtml
Hospital_managment_system/Views/Shared/: _Layout.cshtml
Hospital_managment_system/wwwroot/static/css/: style.css  style.min.css  style.scss
Repository/Data/: HospitalDbContext.cs
Repository/Data/Repository/: DoctorRepository.cs  IRepository.cs  PatientRepository.cs  PostRepository.cs  Repository.cs  UserRepository.cs
Repository/Data/Repository/Interfaces/: IDoctorsRepository.cs  IPatientRepository.cs  IPostRepository.cs  IRepository.cs  IUserRepository.cs
Repository/Migrations/: 20200423105220_Initial.Designer.cs  20200423105220_Initial.cs  20200424130518_ConsultationDrugsAndTheirRelationships.Designer.cs  20200424130518_ConsultationDrugsAndTheirRelationships.cs  20200425135432_DoctorAboutAdded.Designer.cs  20200425135432_DoctorAboutAdded.cs  20200425151603_OnDeletePatientCascadeAdded.Designer.cs  20200425151603_OnDeletePatientCascadeAdded.cs  20200426182434_PostsAdded.Designer.cs  20200426182434_PostsAdded.cs  HospitalDbContextModelSnapshot.cs
Repository/Models/: Consultation.cs  Doctor.cs  Drug.cs  Patient.cs  Post.cs  User.cs
